{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "clang build active file",
			"command": "/usr/bin/clang",
			"args": [
				"-g",
				"-Wall",
				"-Werror",
				"-Wextra",
				"${workspaceFolder}/src/*.c",
				"${workspaceFolder}/Libft/libft.a",
				"${workspaceFolder}/includes/lemon.h",
				"--debug"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}