{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"-Wall",
				"-Werror",
				"-Wextra",
				"${workspaceFolder}/src/*.c",
				"${workspaceFolder}/Libft/libft.a",
				"${workspaceFolder}/includes/lemon.h",
				"-o", "${workspaceFolder}/lem-in",
				"--debug"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
